<html>
<head>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/addons/p5.dom.js"></script>
    <script src="sketch.js"></script>
    <script src="snake.js"></script>
</head>
<body>
<div>
    <p id="total"></p>
    Start: Press Enter</br>
    Stop: Press Shift
</div>
<div>Created by @matejcsok</div>
</body>
</html>